"http://jabber.org/protocol/pubsub"
"http://jabber.org/protocol/pubsub#collections"
"http://jabber.org/protocol/pubsub#config-node"
"http://jabber.org/protocol/pubsub#create-and-configure"
"http://jabber.org/protocol/pubsub#create-nodes"
"http://jabber.org/protocol/pubsub#delete-nodes"
"http://jabber.org/protocol/pubsub#get-pending"
"http://jabber.org/protocol/pubsub#instant-nodes"
"http://jabber.org/protocol/pubsub#item-ids"
"http://jabber.org/protocol/pubsub#meta-data"
"http://jabber.org/protocol/pubsub#modify-affiliations"
"http://jabber.org/protocol/pubsub#manage-subscriptions"
"http://jabber.org/protocol/pubsub#multi-subscribe"
"http://jabber.org/protocol/pubsub#outcast-affiliation"
"http://jabber.org/protocol/pubsub#persistent-items"
"http://jabber.org/protocol/pubsub#presence-notifications"
"http://jabber.org/protocol/pubsub#publish"
"http://jabber.org/protocol/pubsub#publisher-affiliation"
"http://jabber.org/protocol/pubsub#purge-nodes"
"http://jabber.org/protocol/pubsub#retract-items"
"http://jabber.org/protocol/pubsub#retrieve-affiliations"
"http://jabber.org/protocol/pubsub#retrieve-default"
"http://jabber.org/protocol/pubsub#retrieve-items"
"http://jabber.org/protocol/pubsub#retrieve-subscriptions"
"http://jabber.org/protocol/pubsub#subscribe"
"http://jabber.org/protocol/pubsub#subscription-options"
"http://jabber.org/protocol/pubsub#default_access_model_open"
"http://jabber.org/protocol/disco#info"

	"$name": "iq",
	"type": "result",
	"id": "#4",
	"from": "pubsub.jabber.integra-s.com",
	"to": "undwad2@jabber.integra-s.com/aed0cf42",
	"$elements": [
		{
			"$name": "pubsub",
			"$elements": [
				{
					"$name": "configure",
					"node": "samplenode",
					"$elements": [
						{
							"$name": "x",
							"type": "form",
							"$elements": [
								{
									"$name": "title",
									"$value": "Node configuration"
								},
								{
									"$name": "instructions",
									"$value": "Please provide the configuration for node \"samplenode\"."
								},
								{
									"$name": "field",
									"var": "FORM_TYPE",
									"type": "hidden",
									"$elements": [
										{
											"$name": "value",
											"$value": "http://jabber.org/protocol/pubsub#node_config"
										}
									]
								},
								{
									"$name": "field",
									"var": "pubsub#title",
									"type": "text-single",
									"label": "Short name for the node",
									"$elements": [
										{
											"$name": "value"
										}
									]
								},
								{
									"$name": "field",
									"var": "pubsub#description",
									"type": "text-single",
									"label": "Description of the node",
									"$elements": [
										{
											"$name": "value"
										}
									]
								},
								{
									"$name": "field",
									"var": "pubsub#node_type",
									"type": "text-single",
									"label": "Whether the node is a leaf (default) or a collection",
									"$elements": [
										{
											"$name": "value",
											"$value": "leaf"
										}
									]
								},
								{
									"$name": "field",
									"var": "pubsub#collection",
									"type": "text-single",
									"label": "The collection with which a node is affiliated."
								},
								{
									"$name": "field",
									"var": "pubsub#subscribe",
									"type": "boolean",
									"label": "Allow subscriptions to node",
									"$elements": [
										{
											"$name": "value",
											"$value": "1"
										}
									]
								},
								{
									"$name": "field",
									"var": "pubsub#subscription_required",
									"type": "boolean",
									"label": "New subscriptions require configuration",
									"$elements": [
										{
											"$name": "value",
											"$value": "0"
										}
									]
								},
								{
									"$name": "field",
									"var": "pubsub#deliver_payloads",
									"type": "boolean",
									"label": "Deliver payloads with event notifications",
									"$elements": [
										{
											"$name": "value",
											"$value": "1"
										}
									]
								},
								{
									"$name": "field",
									"var": "pubsub#notify_config",
									"type": "boolean",
									"label": "Notify subscribers when the node configuration changes",
									"$elements": [
										{
											"$name": "value",
											"$value": "1"
										}
									]
								},
								{
									"$name": "field",
									"var": "pubsub#notify_delete",
									"type": "boolean",
									"label": "Notify subscribers when the node is deleted",
									"$elements": [
										{
											"$name": "value",
											"$value": "1"
										}
									]
								},
								{
									"$name": "field",
									"var": "pubsub#notify_retract",
									"type": "boolean",
									"label": "Notify subscribers when items are removed from the node",
									"$elements": [
										{
											"$name": "value",
											"$value": "1"
										}
									]
								},
								{
									"$name": "field",
									"var": "pubsub#presence_based_delivery",
									"type": "boolean",
									"label": "Only deliver notifications to available users",
									"$elements": [
										{
											"$name": "value",
											"$value": "0"
										}
									]
								},
								{
									"$name": "field",
									"var": "pubsub#type",
									"type": "text-single",
									"label": "Type of payload data to be provided at this node",
									"$elements": [
										{
											"$name": "value"
										}
									]
								},
								{
									"$name": "field",
									"var": "pubsub#body_xslt",
									"type": "text-single",
									"label": "Message body XSLT",
									"$elements": [
										{
											"$name": "value"
										}
									]
								},
								{
									"$name": "field",
									"var": "pubsub#dataform_xslt",
									"type": "text-single",
									"label": "Payload XSLT",
									"$elements": [
										{
											"$name": "value"
										}
									]
								},
								{
									"$name": "field",
									"var": "pubsub#access_model",
									"type": "list-single",
									"label": "Specify who may subscribe and retrieve items",
									"$elements": [
										{
											"$name": "option",
											"$elements": [
												{
													"$name": "value",
													"$value": "authorize"
												}
											]
										},
										{
											"$name": "option",
											"$elements": [
												{
													"$name": "value",
													"$value": "open"
												}
											]
										},
										{
											"$name": "option",
											"$elements": [
												{
													"$name": "value",
													"$value": "presence"
												}
											]
										},
										{
											"$name": "option",
											"$elements": [
												{
													"$name": "value",
													"$value": "roster"
												}
											]
										},
										{
											"$name": "option",
											"$elements": [
												{
													"$name": "value",
													"$value": "whitelist"
												}
											]
										},
										{
											"$name": "value",
											"$value": "open"
										}
									]
								},
								{
									"$name": "field",
									"var": "pubsub#publish_model",
									"type": "list-single",
									"label": "Publisher model",
									"$elements": [
										{
											"$name": "option",
											"$elements": [
												{
													"$name": "value",
													"$value": "publishers"
												}
											]
										},
										{
											"$name": "option",
											"$elements": [
												{
													"$name": "value",
													"$value": "subscribers"
												}
											]
										},
										{
											"$name": "option",
											"$elements": [
												{
													"$name": "value",
													"$value": "open"
												}
											]
										},
										{
											"$name": "value",
											"$value": "publishers"
										}
									]
								},
								{
									"$name": "field",
									"var": "pubsub#roster_groups_allowed",
									"type": "list-multi",
									"label": "Roster groups allowed to subscribe"
								},
								{
									"$name": "field",
									"var": "pubsub#contact",
									"type": "jid-multi",
									"label": "People to contact with questions"
								},
								{
									"$name": "field",
									"var": "pubsub#language",
									"type": "text-single",
									"label": "Default language",
									"$elements": [
										{
											"$name": "value",
											"$value": "English"
										}
									]
								},
								{
									"$name": "field",
									"var": "pubsub#owner",
									"type": "jid-multi",
									"label": "Node owners",
									"$elements": [
										{
											"$name": "value",
											"$value": "undwad2@jabber.integra-s.com"
										}
									]
								},
								{
									"$name": "field",
									"var": "pubsub#publisher",
									"type": "jid-multi",
									"label": "Node publishers"
								},
								{
									"$name": "field",
									"var": "pubsub#itemreply",
									"type": "list-single",
									"label": "Select entity that should receive replies to items",
									"$elements": [
										{
											"$name": "value",
											"$value": "owner"
										}
									]
								},
								{
									"$name": "field",
									"var": "pubsub#replyroom",
									"type": "jid-multi",
									"label": "Multi-user chat room to which replies should be sent"
								},
								{
									"$name": "field",
									"var": "pubsub#replyto",
									"type": "jid-multi",
									"label": "Users to which replies should be sent"
								},
								{
									"$name": "field",
									"var": "pubsub#send_item_subscribe",
									"type": "boolean",
									"label": "Send items to new subscribers",
									"$elements": [
										{
											"$name": "value",
											"$value": "1"
										}
									]
								},
								{
									"$name": "field",
									"var": "pubsub#persist_items",
									"type": "boolean",
									"label": "Persist items to storage",
									"$elements": [
										{
											"$name": "value",
											"$value": "0"
										}
									]
								},
								{
									"$name": "field",
									"var": "pubsub#max_items",
									"type": "text-single",
									"label": "Max number of items to persist",
									"$elements": [
										{
											"$name": "value",
											"$value": "-1"
										}
									]
								},
								{
									"$name": "field",
									"var": "pubsub#max_payload_size",
									"type": "text-single",
									"label": "Max payload size in bytes",
									"$elements": [
										{
											"$name": "value",
											"$value": "5120"
										}
									]
								}
							]
						}
					]
				}
			]
		}
	]